<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Palíndromos</title>
    <script type="text/javascript" src="script.js"></script>

    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>
  </head>

  <body>
      <h1>Conferindo Palíndromos</h1>

      <p>Palíndromos são palavras que lidas igualmente de trás para frente não muda o seu significado. 
        Digite uma palavra e diremos se é um palíndromo.</p>

<div class="form">
  <label for="campoPalavra">Digite a palavra: </label><input type="text" id="campoPalavra" class="campoPalavra">
  <input type="submit" value="Enviar palavra" class="envioPalavra">
</div>

<div class="resultadoParas">
  <p class="palpites"></p>
  <p class="ultimaPalavra"></p>
  <p class="certoOuErrado"></p>
</div>

</body>

<script>
  
  // Seu JavaScript vai aqui
  
</script>
</html>